@import '../../../variables.scss';
.pageContainer {
    .header {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 20px;

        button {
            grid-column: 4;
            background: $primary;
            border: none;
            padding: 10px 40px;
        }
    }
    .gridContainer {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 20px;
        
        active-job-card {
            height: 200px;
        }
    }
}

.listContainer {
    .noJobsFound {
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(3,1fr);
        width: 100%;
        height: 100%;

        .centerContainer {
            grid-row: 2;
            grid-column: 2;
            justify-self: center;
            align-self: center;

            display: grid;
            grid-template-rows: auto auto auto;
            
            i {
                height: 100%;
                width: 100%;
                font-size: 60px
            }

            h2 {
                justify-self: center;
            }
            div {
                justify-self: center;
            }
        }
    }
}

@media only screen and (max-width: 2000px) {
    .gridContainer {
        grid-template-columns: repeat(3,1fr); 
    }
}

@media only screen and (max-width: 1300px) {
    .gridContainer {
        // grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .gridContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 500px) {
    .gridContainer {
        grid-template-columns: 1fr;
    }
}
