@import '../../variables.scss';

.profileHeader {
  display: grid;
  // grid-template-rows: auto auto;
  // grid-template-columns: 1fr;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto;


  width: 100%;

  padding-bottom: 30px;
  border-bottom: 2px gray solid;

  .bg-ImgContainer {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 1;
    align-self: start;
    // height: 50%;

    img {
      width: 100%;
      min-width: 250px;
      height: 150px;
    }
  }
  .leftCol {
    grid-column: 1;
    grid-row: 1;
  }
  .midCol {
    display: grid;
    grid-column: 2;
    grid-row: 1;
    .profilePictureContainer {
      // grid-row: 1;
      // grid-column: 1;
  
      border: 4px $accent solid;
      border-radius: 50%;
      justify-self: center;
      align-self: center;
      overflow: hidden;
  
      margin-top: 10px;
      width: 150px;
      background: white;
  
      img {
        width: 100%;
        height: 100%;
  
        max-width: 200px;
      }
    }
  
    .editButton {
      float: right;
    }
  
    .nameContainer {
      margin: 0;
      padding: 0;
      justify-self: center;
  
      h1 {
        font-family: "Segoe UI";
        font-weight: 500;
        text-align: center;
        font-size: 40px;
      }
    }
  
    .jobTitleContainer {
      margin: 0;
      padding: 0;
      justify-self: center;
  
      h2 {
        font-family: "Segoe UI";
        font-weight: 250;
        text-align: center;
        font-size: 30px;
      }
    }
  
    .emailContainer {
      margin: 0;
      padding: 0;
      justify-self: center;
  
      h4 {
        font-family: "Segoe UI";
        font-weight: 200;
        text-align: center;
        font-size: 22px;
        font-style: italic;
      }
    }
  
    .socialConnectionContainer {
      margin: 0;
      padding: 0;
      justify-self: center;
  
      height: 50px;
  
      display: grid;
      grid-template-columns: repeat(4, auto);
  
      a {
        display: block;
  
        img {
          width: 100%;
          height: 100%;
          margin: 5px;
          max-width: 50px;
          max-height: 50px;
        }
      }
    }
  }
  .rightCol {
    display: grid;
    grid-column: 3;
    grid-row: 1;

    .editButton {
      display: grid;
      grid-template-columns: repeat(2,auto);
      grid-column-gap: 5px;
      align-self: start;
      justify-self: right;
      margin: 5px;
      padding: 5px;
      color: white;
      cursor: pointer;
    }
    .editButton:hover {
      color: lightgray;
    }
  }
}

.profileBody {
  padding-top: 20px;
  display: grid;
  grid-template-rows: auto;

  .bodyContentContainer {
    border-bottom: 2px gray solid;
    padding-bottom: 10px;

    display: grid;
    grid-template-columns: 200px auto;

    p {
      white-space: pre-wrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    h1 {
      justify-self: center;
      font-size: 40px;
      padding-right: 20px;
      white-space: nowrap;
    }

    div {
      skill-card, add-card {
        height: 40px;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .profileBody {
    .bodyContentContainer {
      grid-template-columns: auto;
    }
  }
}
