@import "../../../variables.scss";

.modalContainer {
  .modalHeader {
    padding: 10px;

    .topRow {
      display: grid;
      grid-template-columns: 1fr auto auto;

      h1 {
        color: $primary;
      }

      mat-icon {
        cursor: pointer;
      }
      mat-icon:hover {
        color: $primary
      }

      #viewProfileAnchor {
        text-decoration: $primary;
        text-decoration-style: solid;
      }
    }

    .info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 20px;

      font-size: 20px;
    }
  }

  .modalBottom {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    button {
      border-radius: 5px;
      border: 0px;
      color: white;
      width: 90%;
      height: 40px;
      justify-self: center;
      align-self: end;
      cursor: pointer;
    }
  }
}

//Style for list of applicants
.list_head {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

small {
  color: $primary;
  text-decoration: underline;
}

.grid-container {
  display: inline-grid;
  grid-template-columns: 1fr 4fr 2fr;
}

.img-container {
  align-self: center;
  justify-self: center;
}

.image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.name {
  font-size: 1.3em;
  font-weight: 700;
  align-self: center;
  justify-self: left;
  margin: 0;

  a {
    cursor: pointer;
  }
}

.dismiss {
  display: none;
}

.pill {
  margin: 0.5rem;
  background: $primary;
  color: white;
  padding: 0.5rem;
}

.buttons {
  cursor: pointer;
  align-self: center;
  justify-self: center;
  margin: 0;
  display: inline;
}

#viewProfileAnchor {
  color: $primary !important;
  text-decoration: underline;
  font-size: 0.7em;
}

h1 {
  color: $primary;
}

#back {
  float: left;
}

#close {
  justify-self: right;
}

.accept {
  background-color: $primary;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  margin-right: 10px;
}

.reject {
  padding-left: 20px;
  padding-right: 20px;
}

#pill {
  margin-left: 10px;
  color: $primary;
}

mat-icon {
  cursor: pointer;
}

@media only screen and (max-width: 650px) {

  .modalContainer {
    max-width: 100vw !important;

  }

  #box {
    width: 100%;
    margin: 0;
  }

  #pill {
    display: none;
  }

  .grid-container {
    display: block;
  }

  .buttons {
    width: 100%;
  }

  .img-container {
    width: 100%;
    text-align: center;
  }

  .name {
    width: 100%;
    text-align: center;
  }

  .accept {
    width: 49%;
    float: left;
    margin-right: 0;
  }

  .reject {
    width: 49%;
    float: right;
  }

  .dismiss {
    display: inline;
  }

  .info {
    display: block !important;
    grid-template-columns: 1fr;
    div {
      width: 100% !important;
    }
  }
}
