@import '../../../variables.scss';
.pageContainer {
    .header, .gridContainer {
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-gap: 20px;

        button {
            grid-column: auto/-1;
            background: $primary;
            border: none;
            padding: 10px 40px;
        }
    }
}

.noneFound {
    display: grid;
    width: 100%;
    height: 100%;

    .centerContainer {
        justify-self: center;
        align-self: center;

        display: grid;
        grid-template-rows: auto auto auto;
        
        i {
            height: 100%;
            width: 100%;
            font-size: 60px
        }

        h2 {
            text-align: center;
            justify-self: center;
        }
        div {
            text-align: center;
            justify-self: center;
        }
    }
}

@media only screen and (max-width: 1400px) {
    .pageContainer {
        .gridContainer, .header {
            grid-template-columns: repeat(5, 1fr);
        }
    }
}

@media only screen and (max-width: 1200px) {
    .pageContainer {
        .gridContainer, .header {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

@media only screen and (max-width: 1000px) {
    .pageContainer {
        .gridContainer, .header {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media only screen and (max-width: 700px) {
    .pageContainer {
        .gridContainer, .header {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media only screen and (max-width: 400px) {
    .pageContainer {
        .gridContainer, .header {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
